# StudentService

./: pom.xml
src/main/java/com/whaletail/dao/: EntityDao.java  StudentDao.java
src/main/java/com/whaletail/entities/: Student.java
src/main/java/com/whaletail/servlets/: AddDataServlet.java  AddServlet.java  DeleteDataServlet.java  UpdateDataServlet.java  UpdateServlet.java  ViewServlet.java
src/main/java/com/whaletail/util/: HibernateUtil.java  JsonUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  index.jsp  update.jsp
src/main/webapp/jsp/js/: script.js
src/test/java/: DatabaseTest.java
